{
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://academic-platform-production.up.railway.app"
  }
}
